{
    "name": "jestrella04/ant",
    "description": "A small, beautiful and powerful bug tracking system.",
    "type": "project",
    "config": {
        "vendor-dir": "_/inc/vendor"
    },
    "require": {
        "phpmailer/phpmailer": "5.2.*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jonathan Estrella",
            "email": "jestrella04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ant\\": "_/inc/ant",
            "Ant\\Controller\\": "_/inc/controller"
        }
    }
}
